[tox]
envlist =
    flake8
    isort
    django-{19,110}
    coverage


[testenv]
passenv = TERM
commands =
    flake8: flake8 .
    isort: isort --check-only --recursive sirtrevor tests
    django: coverage run runtests.py
    coverage: coverage combine
    coverage: coverage report

deps =
    {coverage,django}: -rcov_requirements.txt
    django: -rrequirements.txt
    django-19: django~=1.9.0
    django-110: django==1.10a1
    isort: isort
    flake8: flake8
    flake8: flake8-commas


[testenv:django-110]
ignore_outcome = true
