[tox]
envlist =
    flake8
    isort
    django-{18,19}
    coverage


[testenv]
passenv = TERM
commands =
    flake8: flake8 .
    isort: isort --check-only --recursive sirtrevor tests
    django: coverage run tests/run.py
    coverage: coverage combine
    coverage: coverage report

deps =
    {coverage,django}: -rcov_requirements.txt
    django: -rrequirements.txt
    django-18: django~=1.8.0
    django-19: django~=1.9.0
    isort: isort
    flake8: flake8
